<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <!-- Md: Saiful Bali -->
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li>
          <a href="">About &dArr;</a>
          <ul>
            <li><a href="">History</a></li>
            <li><a href="">Team</a></li>
            <li class="team1">
              <a href="">Client &rAarr;</a>
              <ul class="AboutTeam">
                <li><a href="">CEO</a></li>
                <li><a href="">MD</a></li>
                <li><a href="">Employees</a></li>
                <li><a href="">Pions</a></li>
              </ul>
            </li>
            <li><a href="">M.B</a></li>
          </ul>
        </li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </nav>
    <div class="main1">
      <center>
        <h1>THE WORLD FAMOUS FOOTBOLLER</h1>
        <br />
        <h2>Using Html & CSS</h2>
      </center>
      <div class="main2">
        <div class="card">
          <img src="./Messi 1.jpg" alt="" />
          <h2>Lionel Andrés Messi</h2>
          <p>
            Lionel Andrés Messi, is an Argentine professional footballer who
            plays as a forward for Ligue 1 club Paris Saint-Germain and captains
            the Argentina national team.
          </p>
          <button>Join Us</button>
        </div>
        <div class="card">
          <img src="./Neymar 0.jpg" alt="" />
          <h2>Neymar da Silva Santos</h2>
          <p>
            Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian
            professional footballer who plays as a forward for Ligue 1 club
            Paris Saint-Germain and the Brazil national team.
          </p>
          <button>Join Us</button>
        </div>
        <div class="card">
          <img src="./Cristiano Ronaldo.jpg" alt="" />
          <h2>Cristiano Ronaldo</h2>
          <p>
            Cristiano Ronaldo is a Portuguese professional footballer who plays
            as a forward for Premier League club Manchester United and captains
            the Portugal national team.
          </p>
          <button>Join Us</button>
        </div>
      </div>
    </div>
  </body>
</html>
