<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <!-- Md:Saiful Bali -->
    <div class="container">
      <div class="card">
        <div class="card-header">
          <i class="fa-brands fa-github"></i>
        </div>
        <div class="card-body">
          <h2>Saiful Bali</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque, eos
            repudiandaes consectetur?
          </p>
        </div>
        <div class="card-footer">
          <ul class="snav">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="card-body">
          <h2>Hrithik Roshan</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque, eos
            repudiandaes consectetur?
          </p>
        </div>
        <div class="card-footer">
          <ul class="snav">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="card-body">
          <h2>Asif Abir</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque, eos
            repudiandaes consectetur?
          </p>
        </div>
        <div class="card-footer">
          <ul class="snav">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="card-body">
          <h2>Sir ar RAjKonna</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque, eos
            repudiandaes consectetur?
          </p>
        </div>
        <div class="card-footer">
          <ul class="snav">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa-brands fa-github"></i>
        </div>
        <div class="card-body">
          <h2>Mahfuz Rahman Rayhan</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque, eos
            repudiandaes consectetur?
          </p>
        </div>
        <div class="card-footer">
          <ul class="snav">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="card-body">
          <h2>Mehedi Hasan Ovi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque, eos
            repudiandaes consectetur?
          </p>
        </div>
        <div class="card-footer">
          <ul class="snav">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="card-body">
          <h2>Awal Hossain</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque, eos
            repudiandaes consectetur?
          </p>
        </div>
        <div class="card-footer">
          <ul class="snav">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="card-body">
          <h2>All the King</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque, eos
            repudiandaes consectetur?
          </p>
        </div>
        <div class="card-footer">
          <ul class="snav">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
