<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div>
        <div class="c1">
          <div class="c11">
            <div class="c111"></div>
          </div>
        </div>
        <div class="c2">
          <div class="c22">
            <div class="c222"></div>
          </div>
        </div>
        <div class="c3">
          <div class="c33">
            <div class="c333"></div>
          </div>
        </div>
        <div class="c4">
          <div class="c44">
            <div class="c444"></div>
          </div>
        </div>
        <div class="c5">
          <div class="c55">
            <div class="c555"></div>
          </div>
        </div>
        <div class="c6">
          <div class="c66">
            <div class="c666"></div>
          </div>
        </div>
        <div class="c7">
          <div class="c77">
            <div class="c777"></div>
          </div>
        </div>
        <div class="c8">
          <div class="c88">
            <div class="c888"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
